#version 430 core
layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;
layout (binding = 0, rgba8) readonly restrict uniform image2D u_src;
layout (binding = 1, rgba32f) writeonly restrict uniform image2D u_dst;
layout (location = 2) uniform int u_height;
void main() {
	int x = int(gl_GlobalInvocationID.x);
	vec4 sum = vec4(0);
	for (int y=0; y<u_height; y+=1) {
		ivec2 coords = ivec2(x,y);
		// subtracting 0.5 ensures that the sign bit is fully utilized,
		// which gives us a bit more precision
		// this trick comes from GDC2005_SATEnvironmentReflections
		sum += imageLoad(u_src, coords) - 0.5; 
		imageStore(u_dst, coords, sum);
	}
}